<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Pertanyaan" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/Question"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/spasi"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGroup"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ans1"
            android:checked="false"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/spasi"
            android:layout_toStartOf="@+id/spasi" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ans2"
            android:checked="false"
            android:layout_below="@+id/Ans1"
            android:layout_toLeftOf="@+id/spasi"
            android:layout_toStartOf="@+id/spasi" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ans3"
            android:checked="false"
            android:layout_below="@+id/imageView"
            android:layout_toRightOf="@+id/spasi"
            android:layout_toEndOf="@+id/spasi" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ans4"
            android:checked="false"
            android:layout_below="@+id/Ans3"
            android:layout_toRightOf="@+id/spasi"
            android:layout_toEndOf="@+id/spasi" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:id="@+id/buttonAns"

        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/myRadioGroup"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button5"
        android:onClick="checkAns"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonAns"
        android:layout_toEndOf="@+id/buttonAns"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />


</RelativeLayout>
